<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Автошкола ИМСИТ</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220627195448">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">


		<main class="page">
			<div class="page__header header">
				<a target="_blank" href="https://auto.imsit.ru/" class="header__logo">
					<picture><source srcset="img/Loogo.webp" type="image/webp"><img src="img/Loogo.png" alt="gg" class="header__logo-img"></picture>
				</a>
				<nav class="header__nav header-nav">
					<ul class="header-nav__list">
						<li class="header-nav__item"><a href="index.html" class="header-nav__link popup">Документы для обучения</a></li>
						<li class="header-nav__item"><a href="schedule.html" class="header-nav__link">Расписание занятий</a></li>
						<li class="header-nav__item"><a href="request.html" class="header-nav__link">Заявка</a></li>
						<li class="header-nav__item"><a href="payment.html" class="header-nav__link">Оплата</a></li>
						<li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
						<li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="page__main main-block">
				<div class="main-block__body">
					<div class="main-block__top top-main-block">
						<h1 class="top-main-block__title">Необходимые документы для обучения</h1>
						<h2 class="top-main-block__title-doc">Документы:</h2>
						<ul class="top-main-block__list">
							<li class="top-main-block__item">Договор на оказание платных образовательных услуг (заключается в Автошколе);</li>
							<li class="top-main-block__item">Медицинская справка о допуске к управлению транспортным средством;</li>
							<li class="top-main-block__item">Паспорт;</li>
							<li class="top-main-block__item">Четыре фотографий 3х4.</li>
						</ul>
					</div>
					<div class="main-block__bottom bottom-main-block"></div>
					<h3 class="bottom-main-block__title">Адреса рекомендуемых мед учреждений:</h3>
					<ul class="bottom-main-block__list">
						<li class="bottom-main-block__item"><a href="" class="bottom-main-block__link">"Евромед", медицинский центр, адрес: улица им. Калинина, 197</a></li>
						<li class="bottom-main-block__item"><a href="" class="bottom-main-block__link">ООО "Второе Мнение", адрес: г. Краснодар, ул. Северная, 455</a></li>
						<li class="bottom-main-block__item"><a href="" class="bottom-main-block__link">"Медспектр", адрес: Коммунаров, 276/2</a></li>
					</ul>
				</div>
				<div class="main-block__time time-main-block">
					<div class="time-main-block__text">Время приема документов</div>
					<div class="time-main-block__vrm">с 8:00-16:00</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220627195448"></script>
</body>

</html>